on: [pull_request_target]
name: Auto-Merge Bot
jobs:
#   await_ci:
#     runs-on: ubuntu-latest
#     name: Await Travis CI Success
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#       - name: Setup Node.js Environment
#         uses: actions/setup-node@v2
#         with:
#           node-version: '14'
#       - name: await-ci
#         uses: ethereum/EIP-Bot@bd41acc24e173acbfbc831ca6e448f38f3e7bab6 # await-ci-pass
#         id: await-ci
#         with:
#           GITHUB-TOKEN: ${{ secrets.TOKEN }} 
  auto_merge_bot:
    runs-on: ubuntu-latest
#     needs: [await_ci]
    name: EIP Auto-Merge Bot
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node.js Environment
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: auto-merge-bot
        uses: ethereum/EIP-Bot@5ce39794a68effe78765601429912321847f277f # master
        id: auto-merge-bot
        with:
          GITHUB-TOKEN: ${{ secrets.TOKEN }} 
